<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/xiangmu/class.css"/>
		<title></title>
		<style type="text/css">
			.left>ul>li:hover>p{
				color: #15D29A;
				border-left: 3px solid #15D29A;
			}
			.left>ul>li:hover{
				background: white;
			}
			.di{
				width: 100%;
				position: fixed;
				bottom: 0;
				background: white;
			}
			.di>div{
				width: 100%;
				height: 0.4rem;
			}
			.di>div>ul{
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: space-around;
			}
			.di>div>ul>li{
				width: 25%;
				height: 100%;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
			}
			.di>div>ul>li>p{
				width: 100%;
				text-align: center;
				font-size: 0.1rem;
			}
			.di>div>ul>li>p>img{
				width: 0.22rem;
				height: 0.22rem;
			}
			.lie:last-child{
				margin-bottom: 0.4rem;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<!--<div class="div"><img src="img/shouyetubiao/zhuangtailan.png" ></div>-->
			<div class="top">
				<ul>
					<li><img src="img/fenleitupian/zuo-(2).png" ></li>
					<li><img src="img/shouyetubiao/sousuodefuben.png" ><input type="text" name="" id="" value="" /></li>
					<li><img src="img/fenleitupian/xiaoxi.png" ></li>
				</ul>
			</div>
			<div class="lr">
				<div class="left">
					<ul>
						<li><p>热门推荐</p></li>
						<li><p>所有生鲜</p></li>
						<li><p>时令水果</p></li>
						<li><p>促销水果</p></li>
						<li><p>西瓜蜜瓜</p></li>
						<li><p>热带水果</p></li>
						<li><p>休闲水果</p></li>
						<li><p>现切水果</p></li>
						<li><p>健康食材</p></li>
						<li><p>新鲜蔬菜</p></li>
						<li><p>水产生鲜</p></li>
					</ul>
				</div>
				<div class="right">
					<div class="lun">
						<p>脐橙<span>10.8</span>元/斤</p>
						<p>好评率99%的甜橙</p>
						<p>立即购买</p>
					</div>
					<div class="lie">
						<p>时令水果</p>
						<ul>
							<li>
								<p><img src="img/shouyetubiao/caomei-kaobei.png" ></p>
								<p>草莓</p>
							</li>
							<li>
								<p><img src="img/shouyetubiao/huolongguo.png" ></p>
								<p>火龙果</p>
							</li>
							<li><p><img src="img/shouyetubiao/chengzi-kaobei.png" ></p>
								<p>甜橙</p>
							</li>
							<li>
								<p><img src="img/fenleitupian/putao.png" ></p>
								<p>葡萄</p>
							</li>
							<li>
								<p><img src="img/shouyetubiao/nihoutao.png" ></p>
								<p>奇异果</p>
							</li>
							<li>
								<p><img src="img/shouyetubiao/ningmeng.png" ></p>
								<p>柠檬</p>
							</li>
						</ul>
					</div>
					<div class="lie">
						<p>促销水果</p>
						<ul>
							<li>
								<p><img src="img/shouyetubiao/caomei-kaobei.png" ></p>
								<p>草莓</p>
							</li>
							<li>
								<p><img src="img/shouyetubiao/huolongguo.png" ></p>
								<p>火龙果</p>
							</li>
							<li><p><img src="img/shouyetubiao/chengzi-kaobei.png" ></p>
								<p>甜橙</p>
							</li>
							<li>
								<p><img src="img/fenleitupian/putao.png" ></p>
								<p>葡萄</p>
							</li>
							<li>
								<p><img src="img/shouyetubiao/nihoutao.png" ></p>
								<p>奇异果</p>
							</li>
							<li>
								<p><img src="img/shouyetubiao/ningmeng.png" ></p>
								<p>柠檬</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="di">
				<div>
					<ul>
						<li>
							<p><img src="img/footer/gouwudai1.png" ></p>
							<p><a href="index.html">首页</a></p>
						</li>
						<li>
							<p><img src="img/footer/qita1.png" ></p>
							<p><a href="class.html" style="color: #24E2B1;">分类</a></p>
						</li>
						<li>
							<p><img src="img/footer/gouwucheman.png" ></p>
							<p><a href="shopcar.html">购物车</a></p>
						</li>
						<li>
							<p><img src="img/footer/dengluyonghuming (1).png" ></p>
							<p><a href="myself.html">我的</a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
</html>
