<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/xiangmu/myself.css"/>
		<style type="text/css">
			.di{
				width: 100%;
				position: fixed;
				bottom: 0;
				background: white;
			}
			.di>div{
				width: 100%;
				height: 0.4rem;
			}
			.di>div>ul{
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: space-around;
			}
			.di>div>ul>li{
				width: 25%;
				height: 100%;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
			}
			.di>div>ul>li>p{
				width: 100%;
				text-align: center;
				font-size: 0.1rem;
			}
			.di>div>ul>li>p>img{
				width: 0.22rem;
				height: 0.22rem;
			}
			.lie{
				margin-bottom: 0.45rem;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<!--<div class="div"><img src="img/shouyetubiao/zhuangtailan.png" ></div>-->
			<div class="top">
				<div class="one">
					<ul>
						<li>
							<img src="img/wode_03.png" >
						</li>
						<li>
							<p>千图网</p>
							<p><img src="img/wode/shouji.png" > 188****8888</p>
						</li>
						<li>
							<img src="img/wode/shezhi.png" >
							<img src="img/wode/5.png" >
						</li>
					</ul>
				</div>
				<div class="two">
					<p>
						<span>我的订单</span>
						<span><img src="img/wode/zuo-(2)-kaobei-2.png" ></span>
					</p>
					<ul>
						<li>
							<p><img src="img/wode/daifukuan.png" ></p>
							<p>待付款</p>
						</li>
						<li>
							<p><img src="img/wode/daifahuo.png" ></p>
							<p>待收获</p>
						</li>
						<li>
							<p><img src="img/wode/daipinjia.png" ></p>
							<p>待评价</p>
						</li>
						<li>
							<p><img src="img/wode/shouhou.png" ></p>
							<p>退款 / 售后</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="lie">
				<ul>
					<li><img src="img/wode/shoucang.png" ></li>
					<li>我的收藏</li>
					<li><img src="img/wode/zuo-(2)-kaobei-2.png" ></li>
				</ul>
				<ul>
					<li><img src="img/wode/wodepingjia.png" ></li>
					<li>我的评价</li>
					<li><img src="img/wode/zuo-(2)-kaobei-2.png" ></li>
				</ul>
				<ul>
					<li><img src="img/wode/youhuiquan.png" ></li>
					<li>我的优惠券</li>
					<li><img src="img/wode/zuo-(2)-kaobei-2.png" ></li>
				</ul>
				<ul>
					<li><img src="img/wode/bangzhuzhongxin.png" ></li>
					<li>帮助中心</li>
					<li><img src="img/wode/zuo-(2)-kaobei-2.png" ></li>
				</ul>
				<ul>
					<li><img src="img/wode/guanyuwomen.png" ></li>
					<li>关于我们</li>
					<li><img src="img/wode/zuo-(2)-kaobei-2.png" ></li>
				</ul>
			</div>
			<div class="di">
				<div>
					<ul>
						<li>
							<p><img src="img/footer/gouwudai1.png" ></p>
							<p><a href="index.html">首页</a></p>
						</li>
						<li>
							<p><img src="img/footer/qita.png" ></p>
							<p><a href="class.html">分类</a></p>
						</li>
						<li>
							<p><img src="img/footer/gouwucheman.png" ></p>
							<p><a href="shopcar.html">购物车</a></p>
						</li>
						<li>
							<p><img src="img/footer/dengluyonghuming.png" ></p>
							<p><a href="myself.html" style="color: #24E2B1;">我的</a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
</html>
